{
    "name": "luknei/users",
    "description": "Simple admin tvs extension",
    "authors": [
        {
            "name": "luknei",
            "email": "l.neicelis@gmail.com"
        }
    ],
    "require": {
        "php": ">=5.3.0",
        "illuminate/support": "4.0.x",
    },
    "autoload": {
        "psr-0": {
            "Luknei\\Users": "src/"
        }
    },
    "minimum-stability": "dev"
}